data.input=data
data.output=data
database.url=jdbc:sqlite:hamburgueseria.db
#database.url=jdbc:sqlite:/database/ingredientes.db
database.droptable=true

# Ejecutar SQLite en memoria
#jdbc:sqlite:file:test?mode=memory&cache=shared

#Tipos de Driver
#SQLite: "org.sqlite.JDBC";
#MySQL: "com.mysql.jdbc.Driver"
#MariaDB: "com.mysql.cj.jdbc.Driver"
#PostgreSQL: "org.postgresql.Driver"
#H2: "org.h2.Driver"

#  MySQL jdbc:mysql://localhost/prueba", "root", "name.db"
# val url = "jdbc:mariadb://" + serverUrl + ":" + serverPort + "/" + dataBaseName

# Si lo queremos con un script de inicialización, pero ojo, que lo puede ejecutar siempre!!
# val url = "jdbc:h2:mem:${this.dataBaseName};INIT=RUNSCRIPT FROM '${this.initScript}'"

# H2 URL
# jdbc:h2:database.db