## Carpeta padre ubicada en resources, de los ficheros "input" y "output"
data.father=data
## Nombre del fichero de escritura (sin extensión, ya que se asigna automática)
data.output=file
## Nombre del fichero de lectura (sin extensión, ya que se asigna automática)
data.input=file
## Url de conexión con la base de datos
db.url.connection=jdbc:sqlite:confessional.db
## jdbc:h2:~/<El-nombre-de-tu-proyecto>/nombre_database.db
## En caso de querer borrar todas las tablas en la ejecución de la aplicación
db.drop.table=true